# AlfieCodes

./: AlfieCodes.sln  Local.testsettings
AlfieCodes/: .gitignore  AlfieCodes.csproj  Program.cs  Startup.cs  StartupActions.cs  appsettings.Development.json  appsettings.json
AlfieCodes/Data/: BlogDbContext.cs  BlogPost.cs  BlogPostTags.cs  Comments.cs  Tags.cs  Users.cs
AlfieCodes/Infastructure/: Roles.cs  StringExtensions.cs
AlfieCodes/Migrations/: 20191008131506_initialcreate.Designer.cs  20191008131506_initialcreate.cs  20191008141653_CreatedAtAdded.Designer.cs  20191008141653_CreatedAtAdded.cs  20191008151902_UsersAdded.Designer.cs  20191008151902_UsersAdded.cs  20191008181441_UsersAddedV2.Designer.cs  20191008181441_UsersAddedV2.cs  20191011091508_SummaryAdded.Designer.cs  20191011091508_SummaryAdded.cs  20191014121406_TagsAdded.Designer.cs  20191014121406_TagsAdded.cs  20191014142749_InitialMigration.Designer.cs  20191014142749_InitialMigration.cs  20191016130254_ReadTimeAdded.Designer.cs  20191016130254_ReadTimeAdded.cs  20191018083406_IsAdminAdded.Designer.cs  20191018083406_IsAdminAdded.cs  20191018101936_CommentsAdded.Designer.cs  20191018101936_CommentsAdded.cs  20191021121004_ImagesAdded.Designer.cs  20191021121004_ImagesAdded.cs  20191031110315_TagTablesAdded.Designer.cs  20191031110315_TagTablesAdded.cs  20191031111341_TagsTableAdded.Designer.cs  20191031111341_TagsTableAdded.cs  20191031143757_TagsBeingFixed.Designer.cs  20191031143757_TagsBeingFixed.cs  20191031150513_TagsBeingFixedAgain.Designer.cs  20191031150513_TagsBeingFixedAgain.cs  20191031153047_AddingCompositeKey.Designer.cs  20191031153047_AddingCompositeKey.cs  BlogDbContextModelSnapshot.cs
AlfieCodes/Models/: BlogRequest.cs  CommentRequest.cs  LoginRequest.cs  (+2 more)
(+58 files in other folders)
